<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Youtube</title>
    <link rel="stylesheet" href="css/Style.css">
</head>

<body>
    <!-- Inicio da barra de pesquisa -->
    <header class="header">
        <a href="#">
            <img src="./img/logo.png" alt="Youtube logo" class="youtube-logo">
        </a>

        <form class="search-bar">
            <input class="search-input" type="search" placeholder="Search" aria-label="Search" />
            <button type="submit" class="search-btn">
                <img src="./img/magnify.svg">
            </button>
        </form>
        <div class="menu-icons">
            <a href="#">
                <img src="./img/video-plus.svg" alt="Uploud Video">
            </a>

            <a href="#">
                <img src="./img/apps.svg" alt="Apps">
            </a>

            <a href="#">
                <img src="./img/bell.svg" alt="Notification">
            </a>

            <a href="#">

                <img class="menu-channel-icon" src="./img/NOVAcapa.jpg" alt="Your channel">
            </a>
        </div>
    </header>
    <!-- Fim da barra de pesquisa do YT -->

    <div class="categories">
        <section class="category-section">
            <button class="category active">Tudo</button>
            <button class="category">games</button>
            <button class="category">programação</button>
            <button class="category">Musica</button>
            <button class="category">Documentarios</button>
            <button class="category">Filmes</button>
            <button class="category">LivesStreams</button>
            <button class="category">Desenhos</button>
            <button class="category">Vlogs</button>
            <button class="category">Outros</button>
        </section>
    </div>

    <div class="videos">
        <section class="video-section">
            <!-- INICIO ARTICLE -->
            <article class="video-container">
                <a href="#" class="tumbnail" data-duration="12:25">
                    <img class="tumbnail-image" src="./img/Fundo hora de aventura.jpg" alt="">
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="./img/NOVAcapa.jpg" alt="">
                    </a>

                    <div class="video-details">
                        <a href="#" class="video-title">Teste de title</a>
                        <a href="#" class="video-channel-name">Vitor</a>

                        <div class="video-metadata">
                            <span>1.5M views</span>
                            ·
                            <span>3 weeks ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <!--FIM ARTICLE  -->
            <!-- INICIO ARTICLE -->
            <article class="video-container">
                <a href="#" class="tumbnail" data-duration="12:25">
                    <img class="tumbnail-image" src="./img/Fundo hora de aventura.jpg" alt="">
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="./img/NOVAcapa.jpg" alt="">
                    </a>

                    <div class="video-details">
                        <a href="#" class="video-title">video title</a>
                        <a href="#" class="video-channel-name">Vitor</a>

                        <div class="video-metadata">
                            <span>1.5M views</span>
                            ·
                            <span>3 weeks ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <!--FIM ARTICLE  -->
            <!-- INICIO ARTICLE -->
            <article class="video-container">
                <a href="#" class="tumbnail" data-duration="12:25">
                    <img class="tumbnail-image" src="./img/Fundo hora de aventura.jpg" alt="">
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="./img/NOVAcapa.jpg" alt="">
                    </a>

                    <div class="video-details">
                        <a href="#" class="video-title">video title</a>
                        <a href="#" class="video-channel-name">Vitor</a>

                        <div class="video-metadata">
                            <span>1.5M views</span>
                            ·
                            <span>3 weeks ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <!--FIM ARTICLE  -->
            <!-- INICIO ARTICLE -->
            <article class="video-container">
                <a href="#" class="tumbnail" data-duration="12:25">
                    <img class="tumbnail-image" src="./img/Fundo hora de aventura.jpg" alt="">
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="./img/NOVAcapa.jpg" alt="">
                    </a>

                    <div class="video-details">
                        <a href="#" class="video-title">video title</a>
                        <a href="#" class="video-channel-name">Vitor</a>

                        <div class="video-metadata">
                            <span>1.5M views</span>
                            ·
                            <span>3 weeks ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <!--FIM ARTICLE  -->
            <!-- INICIO ARTICLE -->
            <article class="video-container">
                <a href="#" class="tumbnail" data-duration="12:25">
                    <img class="tumbnail-image" src="./img/Fundo hora de aventura.jpg" alt="">
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="./img/NOVAcapa.jpg" alt="">
                    </a>

                    <div class="video-details">
                        <a href="#" class="video-title">video title</a>
                        <a href="#" class="video-channel-name">Vitor</a>

                        <div class="video-metadata">
                            <span>1.5M views</span>
                            ·
                            <span>3 weeks ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <!--FIM ARTICLE  -->
            <!-- INICIO ARTICLE -->
            <article class="video-container">
                <a href="#" class="tumbnail" data-duration="12:25">
                    <img class="tumbnail-image" src="./img/Fundo hora de aventura.jpg" alt="">
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="./img/NOVAcapa.jpg" alt="">
                    </a>

                    <div class="video-details">
                        <a href="#" class="video-title">video title</a>
                        <a href="#" class="video-channel-name">Vitor</a>

                        <div class="video-metadata">
                            <span>1.5M views</span>
                            ·
                            <span>3 weeks ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <!--FIM ARTICLE  -->
            <!-- INICIO ARTICLE -->
            <article class="video-container">
                <a href="#" class="tumbnail" data-duration="12:25">
                    <img class="tumbnail-image" src="./img/Fundo hora de aventura.jpg" alt="">
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="./img/NOVAcapa.jpg" alt="">
                    </a>

                    <div class="video-details">
                        <a href="#" class="video-title">video title</a>
                        <a href="#" class="video-channel-name">Vitor</a>

                        <div class="video-metadata">
                            <span>1.5M views</span>
                            ·
                            <span>3 weeks ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <!--FIM ARTICLE  -->
            <!-- INICIO ARTICLE -->
            <article class="video-container">
                <a href="#" class="tumbnail" data-duration="12:25">
                    <img class="tumbnail-image" src="./img/Fundo hora de aventura.jpg" alt="">
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="./img/NOVAcapa.jpg" alt="">
                    </a>

                    <div class="video-details">
                        <a href="#" class="video-title">video title</a>
                        <a href="#" class="video-channel-name">Vitor</a>

                        <div class="video-metadata">
                            <span>1.5M views</span>
                            ·
                            <span>3 weeks ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <!--FIM ARTICLE  -->

        </section>
    </div>

</body>

</html>